<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Ресторан авторской и итальянской кухни">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Портофино</title>
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Портофино">
    <link rel="icon" sizes="192x192" href="static/images/touch/chrome-touch-icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Coders">
    <link rel="apple-touch-icon" href="static/images/touch/apple-touch-icon.png">
    <meta name="msapplication-TileImage" content="static/images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <meta name="theme-color" content="#2F3BA2">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/js/modaal/modaal.css">
    <link rel="stylesheet" href="static/css/main.css">
    <script type="text/javascript" src="static/js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="static/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="static/js/classie.js"></script>
    <script type="text/javascript" src="static/js/enscroll-0.6.2.min.js"></script>
    <script type="text/javascript" src="static/js/modaal/modaal.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</head>
<!---->
<body>
    <button id="showLeft" class="showLeft square"><b class="hamburger-menu-icon"></b></button>
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left vcard" id="cbp-spmenu-s1">
        <h1 class="title"><span class="fn org">Portofino</span><span class="category">Ресторан авторской и итальянской кухни</span></h1>
        <a class="logo" href="index.html">
            <img src="static/images/aside-logo.png">
        </a>
        <div class="language">
            <a href="index.html" class="is-active">RU</a>
            <a href="index_it.html">KZ</a>
            <a href="index_en.html">EN</a>
        </div>
        <ul class="nav__wrap">
            <li><a href="#portofino" class="nav__item is-active">Ресторан</a> </li>
            <li><a href="#grand-ball-room" class="nav__item">Grand ball room</a></li>
            <li><a href="#karaoke" class="nav__item">Maestro karaoke</a></li>
            <li><a href="#azure" class="nav__item">Ночной клуб</a></li>
            <li><a href="#reviews" class="nav__item">Отзывы</a></li>
            <li><a href="#contacts" class="nav__item">Контакты</a></li>
        </ul>
        <div class="info">
            <b class="aside-phone-icon"></b>
            <p><a class="phone__item tel" href="tel:+77733741122">+7 (773) 374 11 22</a></p>
            <p><a class="phone__item tel" href="tel:+77718240519">+7 (771) 824 05 19</a></p>
            <p><a class="street-address" href="https://www.google.com/maps/place/%D0%BF%D1%80%D0%BE%D1%81%D0%BF.+%D0%A2%D1%83%D1%80%D0%B0%D0%BD+27,+%D0%90%D1%81%D1%82%D0%B0%D0%BD%D0%B0+020000,+%D0%9A%D0%B0%D0%B7%D0%B0%D1%85%D1%81%D1%82%D0%B0%D0%BD/@51.1442523,71.4095406,17.25z/data=!4m5!3m4!1s0x42458695ee8791d9:0xd0e8bfb75fbaaac3!8m2!3d51.1442302!4d71.411265">Астана пр.Туран, 27</a></p>
        </div>
        <div class="soc">
            <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
        </div>
        <div class="copy">
            <p>PORTOFINO(c) 2016-2017</p>
            <a href="http://puchacc.kz" title="Веб-студия Puchacc">puchacc.kz</a>
        </div>
    </nav>
    <main class="main">
        <section id="portofino" class="main-section is-active portofino">
            <div class="main-section-item__box">
                <img src="static/images/logo.png" alt="">
                <div class="tabs">
                    <div id="p1" class="tab__item is-active">
                        <p>Ресторан 'PORTOFINO' предлагает своим гостям блюда авторской и итальянской кухни. Великолепный интерьер и приятная атмосфера позволяют вам с головой окунуться в мир сладкой жизни. Шеф-повар удивит своих гостей великолепными блюдами итальянской кухни а так же блюдами приготовленными по своим собственным рецептам. В ресторане Portofino вы познакомитесь с блюдами из разных регионов Италии от пиццы и пасты до всевозможных море продуктов,а так же мидий.. </p>
                        <p>Главное в итальянской кухне — гармония, свежесть продуктов и ваше хорошее настроение. С этим в ресторане «PORTOFINO» все в порядке — за гармонию вкуса отвечают профессиональные повара и кондитеры, свежесть продуктов обеспечивается прямыми поставками из Италии, а ваше хорошее настроение приходит сразу, благодаря безукоризненному сервису в уютных интерьерах нашего Ресторана. это изюминка среди ресторанов города Астаны. Ведь в нашем уголке наслаждения и беззаботности работают только лучшие. Мы - команда профессионалов, любящих свое дело. Блюда ресторанов итальянской кухни требуют особого отношения, и только занимаясь любимой работой можно достичь необходимого нежного вкуса и тонкого запаха, что, надо сказать, мастерам кулинарного искусства, которые работают в нашем итальянском ресторане, отменно удается</p>
                        <p>Рекомендуем Pasta sexy con i prodotti del mare-Паста с Море Продуктами, а так же Tender Cosciotto di agnello-Нежный Окорок Ягненка от шеф-повара. После окончания не отказывайте себе в искушении отведать вкуснейшие, изысканные ,классические десерты - Panna cotta и Tiramisù или шоколадную помадку и лимонный пирог. Винная карта так же порадует огромной коллекцией вин из Италии, Чили, Франции и Калифорнии. которые великолепно сочетаются с блюдами итальянской кухни и подчеркивают их богатый вкус. Уровень кухни ресторана «PORTOFINO» способен конкурировать с лучшими ресторанами Италии и Казахстана. </p>
                        <p>В меню — характерное для Италии обилие салатов, рыбных блюд, нежирных сортов мяса (ягненок, телятина). Уникальное для каждого блюда сочетание ингредиентов и итальянская технология приготовления позволяют создавать настоящие шедевры кулинарного искусства. Итальянский ресторан "Portofino" располагает возможностью проведения банкетов, вместимостью до 125 человек и фуршетов - до 200 человек. </p>
                        <p>Любой праздник от свадьбы и корпоративных вечеров до детских праздников и семейных вечеров, Романтических свидании и предложений руки и Сердца, останется приятным воспоминанием в вашей памяти на долгое время как один из самых приятных и "вкусных" вечеров. У нас Вы сможете выбрать именно то, что подходит вашему настроению и ситуации, будь это бизнес-обед с деловыми партнерами, дружеская встреча или празднование какого-либо знаменательного события или просто посещения ресторана Столицы.(г.Астана)</p>
                    </div>
                    <div id="p2" class="tab__item">
                        <h2>Меню ресторана</h2>
                        <div class="sub__tabs">
                            <a href="#st1" class="is-active">Салаты</a>
                            <a href="#st2">Холодные закуски</a>
                            <a href="#st3">Горячие закуски</a>
                            <a href="#st4">Закуски к пиву</a>
                            <a href="#st5">Супы</a>
                            <a href="#st6">Рыба</a>
                            <a href="#st7">Мясо</a>
                            <a href="#st8">Мясо на углях</a>
                            <a href="#st9">Паста и ризотто</a>
                            <a href="#st10">Пицца</a>
                            <a href="#st11">Гарниры</a>
                            <a href="#st12">Десерты</a>
                            <a href="#st13">Напитки</a>
                        </div>
                        <div class="sub-tabs__items">
                            <div id="st1" class="sub-tabs__item is-active">
                                <p>Салат из свежих овощей <span>1900 мг</span></p>
                                <p>Салат из молодой свеклы <span>1900 мг</span></p>
                                <p>Салат с креветками <span>1900 мг</span></p>
                                <p>Салат с креветками <span>1900 мг</span></p>
                                <p>Салат с креветками <span>1900 мг</span></p>
                                <p>Салат с креветками <span>1900 мг</span></p>
                            </div>
                            <div id="st2" class="sub-tabs__item">
                                <p>Салат с креветками <span>1900 мг</span></p>
                                <p>Салат из свежих овощей <span>1900 мг</span></p>
                                <p>Салат из молодой свеклы <span>1900 мг</span></p>
                            </div>
                            <div id="st3" class="sub-tabs__item">
                                <p>Салат из молодой свеклы <span>1900 мг</span></p>
                                <p>Салат с креветками <span>1900 мг</span></p>
                                <p>Салат из свежих овощей <span>1900 мг</span></p>
                            </div>
                            <div id="st4" class="sub-tabs__item">
                            </div>
                            <div id="st5" class="sub-tabs__item">
                            </div>
                            <div id="st6" class="sub-tabs__item">
                            </div>
                            <div id="st7" class="sub-tabs__item">
                            </div>
                            <div id="st8" class="sub-tabs__item">
                            </div>
                            <div id="st9" class="sub-tabs__item">
                            </div>
                            <div id="st10" class="sub-tabs__item">
                            </div>
                            <div id="st11" class="sub-tabs__item">
                            </div>
                            <div id="st12" class="sub-tabs__item">
                            </div>
                            <div id="st13" class="sub-tabs__item">
                            </div>
                        </div>
                    </div>
                    <div id="p3" class="tab__item">
                        <h2>Галлерея</h2>
                        <div class="gallery">
                            <a href="static/gallery/a-1.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-1.jpg" alt=""></a>
                            <a href="static/gallery/a-2.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-2.jpg" alt=""></a>
                            <a href="static/gallery/a-3.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-3.jpg" alt=""></a>
                            <a href="static/gallery/a-4.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-4.jpg" alt=""></a>
                            <a href="static/gallery/a-5.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-5.jpg" alt=""></a>
                            <a href="static/gallery/a-6.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-6.jpg" alt=""></a>
                            <a href="static/gallery/a-7.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-7.jpg" alt=""></a>
                            <a href="static/gallery/a-8.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-8.jpg" alt=""></a>
                            <a href="static/gallery/a-9.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-9.jpg" alt=""></a>
                            <a href="static/gallery/a-10.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-10.jpg" alt=""></a>
                            <a href="static/gallery/a-11.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-11.jpg" alt=""></a>
                            <a href="static/gallery/a-12.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-12.jpg" alt=""></a>
                            <a href="static/gallery/a-13.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-13.jpg" alt=""></a>
                            <a href="static/gallery/a-14.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-14.jpg" alt=""></a>
                            <a href="static/gallery/a-15.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-15.jpg" alt=""></a>
                            <a href="static/gallery/a-16.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-16.jpg" alt=""></a>
                            <a href="static/gallery/a-17.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-17.jpg" alt=""></a>
                            <a href="static/gallery/a-18.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-18.jpg" alt=""></a>
                            <a href="static/gallery/a-19.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-19.jpg" alt=""></a>
                            <a href="static/gallery/a-20.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-20.jpg" alt=""></a>
                            <a href="static/gallery/a-21.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-21.jpg" alt=""></a>
                            <a href="static/gallery/a-22.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-22.jpg" alt=""></a>
                            <a href="static/gallery/a-23.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-23.jpg" alt=""></a>
                            <a href="static/gallery/a-24.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-24.jpg" alt=""></a>
                            <a href="static/gallery/a-25.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-25.jpg" alt=""></a>
                            <a href="static/gallery/a-26.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-26.jpg" alt=""></a>
                            <a href="static/gallery/a-27.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-27.jpg" alt=""></a>
                            <a href="static/gallery/a-28.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-28.jpg" alt=""></a>
                            <a href="static/gallery/a-29.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-29.jpg" alt=""></a>
                            <a href="static/gallery/a-30.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-30.jpg" alt=""></a>
                            <a href="static/gallery/a-31.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-31.jpg" alt=""></a>
                            <a href="static/gallery/a-32.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-32.jpg" alt=""></a>
                            <a href="static/gallery/a-33.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-33.jpg" alt=""></a>
                            <a href="static/gallery/a-34.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-34.jpg" alt=""></a>
                            <a href="static/gallery/a-35.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-35.jpg" alt=""></a>
                            <a href="static/gallery/a-36.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-36.jpg" alt=""></a>
                            <a href="static/gallery/a-37.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-37.jpg" alt=""></a>
                            <a href="static/gallery/a-38.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-38.jpg" alt=""></a>
                            <a href="static/gallery/a-39.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-39.jpg" alt=""></a>
                            <a href="static/gallery/a-40.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-40.jpg" alt=""></a>
                            <a href="static/gallery/a-41.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-41.jpg" alt=""></a>
                            <a href="static/gallery/a-42.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-42.jpg" alt=""></a>
                            <a href="static/gallery/a-43.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-43.jpg" alt=""></a>
                            <a href="static/gallery/a-44.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-44.jpg" alt=""></a>
                            <a href="static/gallery/a-45.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-45.jpg" alt=""></a>
                            <a href="static/gallery/a-46.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-46.jpg" alt=""></a>
                            <a href="static/gallery/a-47.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-47.jpg" alt=""></a>
                            <a href="static/gallery/a-48.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-48.jpg" alt=""></a>
                            <a href="static/gallery/a-49.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-49.jpg" alt=""></a>
                            <a href="static/gallery/a-50.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-50.jpg" alt=""></a>
                            <a href="static/gallery/a-51.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-51.jpg" alt=""></a>
                            <a href="static/gallery/a-52.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-52.jpg" alt=""></a>
                            <a href="static/gallery/a-53.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-53.jpg" alt=""></a>
                            <a href="static/gallery/a-54.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-54.jpg" alt=""></a>
                            <a href="static/gallery/a-55.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-55.jpg" alt=""></a>
                            <a href="static/gallery/a-56.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-56.jpg" alt=""></a>
                            <a href="static/gallery/a-57.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-57.jpg" alt=""></a>
                            <a href="static/gallery/a-58.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-58.jpg" alt=""></a>
                            <a href="static/gallery/a-59.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-59.jpg" alt=""></a>
                            <a href="static/gallery/a-60.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-60.jpg" alt=""></a>
                            <a href="static/gallery/a-61.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-61.jpg" alt=""></a>
                            <a href="static/gallery/a-62.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-62.jpg" alt=""></a>
                            <a href="static/gallery/a-63.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-63.jpg" alt=""></a>
                            <a href="static/gallery/a-64.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-64.jpg" alt=""></a>
                            <a href="static/gallery/a-65.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-65.jpg" alt=""></a>
                            <a href="static/gallery/a-66.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-66.jpg" alt=""></a>
                            <a href="static/gallery/a-67.jpg" class="gallery__item" rel="gallery"><img src="static/gallery/small-img/a-67.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main__footer">
                <a href="" class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="#p1">о portofino restaurant <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#p2">меню ресторана <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#p3">галерея <b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
        <section id="grand-ball-room" class="main-section grand-ball-room">
            <div class="main-section-item__box">
                <div class="tabs">
                    <div id="gbr0" class="tab__item is-active">
                        <img src="static/images/grand-ball-logo.png" alt="" class="c-img">
                    </div>
                    <div id="gbr1" class="tab__item">
                        <h2>О Grand Ball Room </h2>
                        <h3>Возможность проводить мероприятия любой сложности </h3>
                        <p>Мероприятия любого уровня: Свадьбы, Юбилеи, бизнес форумы, конференции, фэшн показы, презентации и т.д. </p>
                        <p>Зал оснащён высококачественным проекционным, световым и звуковым оборудованием.</p>
                        <p>Блюда национальной, европейской кухни и кондитерские изделия в лучших традициях. </p>
                    </div>
                    <div id="gbr2" class="tab__item">
                        <h2>Наши преимущества</h2>
                        <ul>
                            <li>Авторский дизайн</li>
                            <li>До 300 посадочных мест</li>
                            <li>Потолок высотой 6,5 метров</li>
                            <li>Без колонн</li>
                            <li>Чайный зал</li>
                            <li>Лифт, Парковка </li>
                            <li>Учтены все удобство для гостей</li>
                        </ul>
                    </div>
                    <div id="gbr3" class="tab__item">
                        <h2>Галлерея</h2>
                        <div class="gallery">
                            <a href="static/grand-ball/g-1.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-1.jpg" alt=""></a>
                            <a href="static/grand-ball/g-2.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-2.jpg" alt=""></a>
                            <a href="static/grand-ball/g-3.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-3.jpg" alt=""></a>
                            <a href="static/grand-ball/g-4.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-4.jpg" alt=""></a>
                            <a href="static/grand-ball/g-5.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-5.jpg" alt=""></a>
                            <a href="static/grand-ball/g-6.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-6.jpg" alt=""></a>
                            <a href="static/grand-ball/g-7.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-7.jpg" alt=""></a>
                            <a href="static/grand-ball/g-8.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-8.jpg" alt=""></a>
                            <a href="static/grand-ball/g-9.jpg" class="gallery__item" rel="gallery-2"><img src="static/grand-ball/small-img/g-9.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main__footer">
                <a href="" class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="#gbr1">о grand ball room <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#gbr2">Преимущества <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#gbr3">галерея <b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
        <section id="karaoke" class="main-section karaoke">
            <div class="main-section-item__box">
                <div class="tabs">
                    <div id="k0" class="tab__item is-active">
                        <img src="static/images/karaoke.png" alt="" class="c-img">
                        <h2>ТВОЯ СЦЕНА!</h2>
                        <h2>ТВОЙ МИКРОФОН!</h2>
                    </div>
                    <div id="k1" class="tab__item">
                        <p> -Вы бывали в Караоке 'Live" формата?!</p>
                        <p> -Там где дышит жизнью роскошью, и уверенностью?!</p>
                        <p> -Там где в воздухе плавают настоящие ароматы вдохновения, и хочется петь?! </p>
                        <h3>Только в "Maestro Karaoke Bar" Ты с микрофоном, ты на сцене, с живой командой, под живые инструментальные звуки "Live Band АРХИВ' в этом вас поддержат</h3>
                    </div>
                    <div id="k2" class="tab__item">
                        <h2>Maestro Karaoke Bar Это:</h2>
                        <ul>
                            <li>-Авторский дизайн </li>
                            <li>-Обширная музыкальная карта "Evolution Pro-2"</li>
                            <li>-Авторская кухня от шеф повара</li>
                            <li>-Внимательный обслуживающий персонал </li>
                            <li>-Эксклюзивный дымный коктейль
                            </li>
                        </ul>
                    </div>
                    <div id="k3" class="tab__item">
                        <h2>Караоке премиум класса    </h2>
                        <p>Общий зал до 50 посадочных месть </p>
                        <p>VIP-1 до 15 посадочных месть </p>
                        <p>VIP-2 до 10 посадочных месть
                        </p>
                    </div>
                    <div id="k4" class="tab__item">
                        <h2>Галлерея</h2>
                        <div class="gallery">
                            <a href="static/karaoke/d-1.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-1.jpg" alt=""></a>
                            <a href="static/karaoke/d-2.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-2.jpg" alt=""></a>
                            <a href="static/karaoke/d-3.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-3.jpg" alt=""></a>
                            <a href="static/karaoke/d-4.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-4.jpg" alt=""></a>
                            <a href="static/karaoke/d-5.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-5.jpg" alt=""></a>
                            <a href="static/karaoke/d-6.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-6.jpg" alt=""></a>
                            <a href="static/karaoke/d-7.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-7.jpg" alt=""></a>
                            <a href="static/karaoke/d-8.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-8.jpg" alt=""></a>
                            <a href="static/karaoke/d-9.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-9.jpg" alt=""></a>
                            <a href="static/karaoke/d-10.jpg" class="gallery__item" rel="gallery-3"><img src="static/karaoke/small-img/d-10.jpg" alt=""></a>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="main__footer">
                <a class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="#k1">Maestro karaoke <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#k2">Преимущества<b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#k3">Караоке премиум класса<b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#k4">Галлерея<b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
        <section id="azure" class="main-section azure">
            <div class="main-section-item__box">
                <div class="tabs">
                    <div id="a0" class="tab__item is-active">
                        <img src="static/images/azure.png" alt="" class="c-img">
                    </div>
                    <div id="a1" class="tab__item">
                        <p>Куда податься в Астане, если душа просит музыки и ритма, зажигательной атмосферы и беззаботного веселья до утра? </p>
                        <h2>Night Club AZURE!</h2>
                        <p>Заведение способно влюбить в себя не только случайных посетителей но и заядлых любителей клубной жизни. </p>
                        <p>Это культовое место на клубной карте Астаны. Клубная музыка в лучших национальных и международных традициях, звезды Казахстанских и зарубежных ди-джеев, специально приглашенные гости, музыкальные и художественные открытые и закрытые мероприятия. </p>
                        <p>Это один из немногих ночных клубов Астаны, где вы можете услышать музыку со всего мира. Это: FUNKY HOUSE, R'n'B, HIP_HOP, коммерческий HOUSE, TRAP и ломанные биты DUBSTEP!!!! </p>
                        <p>Вот уже более 7 лет клуб дарит посетителям неповторимую атмосферу, Вы сможете провести здесь незабываемый вечер с друзьями. Тёплое обслуживание, уютный интерьер, разбавленный приятными световыми эффектами и музыкальными выступлениями. Вас Приятно удивит и большой выбор коктейлей от лучших Барменов, разнообразный кальян и винная карта и множество закусок Итальянской и Японской кухни.</p>
                    </div>
                    <div id="a2" class="tab__item">
                        <h2>Бар/меню</h2> не знаю что сюда писать
                    </div>
                    <div id="a3" class="tab__item">
                        <h2>Премиум класс</h2> ...и сюда тоже...
                    </div>
                </div>
            </div>
            <footer class="main__footer">
                <a href="" class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="#a1">night club <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#a2">Бар/меню <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="#a3">Премиум-класс <b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
        <section id="reviews" class="main-section reviews">
            <div class="main-section-item__box">
                <h2>Отзывы</h2>
            </div>
            <footer class="main__footer">
                <a href="" class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="">категория с отзывами <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="">категория с отзывами <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="">Наши постоянные клиенты <b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
        <section id="contacts" class="main-section contacts">
            <div class="main-section-item__box">
                <b class="map-icon"></b>
                <div class="contacts__wrap">
                    <div class="col">
                        <h2 class="contacts__title">Astana</h2>
                        <h3 class="contacts__title">Across «SARYARKA»</h3>
                        <p>Tyran st. 27</p>
                        <p>8 775 3 999-022</p>
                        <p>vip line (free for Kazakhstan)</p>
                        <br>
                        <p>8 701 2 424-022</p>
                        <p>vip order (free for Kazakhstan)</p>
                    </div>
                    <div class="col">
                        <h2 class="contacts__title">Portofino</h2>
                        <p>8 7023 564-022</p>
                        <p>Portofino</p>
                        <br>
                        <p>8 703 3 212-022</p>
                        <p>Grand ball room</p>
                        <br>
                        <p>8 7001 3 444-022</p>
                        <p>NIght club</p>
                        <br>
                        <p>8 773 1 000-022</p>
                        <p>Karaoke</p>
                    </div>
                </div>
            </div>
            <footer class="main__footer">
                <a href="" class="circle__icon"><b class="page1-icon"></b></a>
                <ul class="main-footer__nav">
                    <li class="main-footer-nav__item"><a href="">Адрес <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="">Информация <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="">Карта <b class="footer-arrow-bottom-menu"></b></a></li>
                    <li class="main-footer-nav__item"><a href="">Телефоны <b class="footer-arrow-bottom-menu"></b></a></li>
                </ul>
                <a class="send-review">Оставить отзыв</a>
            </footer>
        </section>
    </main>
</body>

</html>
